global
    # defaults
    log         127.0.0.1 local2
    maxconn     4096

    user        haproxy
    group       haproxy

defaults
    mode       tcp
    timeout    client 50000
    timeout    server 50000

listen    http
    bind       0.0.0.0:80
    default_backend app_servers

backend app_servers
    server    app-server-1 10.0.0.1:80 check
    server    app-server-2 10.0.0.2:80 check